---

- name: "Check if firewalld is active"
  systemd:
    name: firewalld
  register: firewalld_status
  changed_when: false
  failed_when: false

- name: "Enable Redis instance {{ redis_instance.name }} port "
  firewalld:
   port: "{{ redis_instance.port }}/tcp"
   state: enabled
   permanent: yes
   immediate: yes
  when:
    - firewalld_status.status.ActiveState == 'active'

- name: "Create Redis config path for instance {{ redis_instance.name }}"
  file:
    path: "{{ redis_instance.config_path }}"
    state: directory
    owner: 'root'
    group: 'root'

- name: "Create Redis working directory for instance {{ redis_instance.name }}"
  file:
    path: "{{ redis_instance.working_dir }}"
    state: directory
    owner: "{{ redis_instance.user }}"
    group: "{{ redis_instance.group }}"

- name: Set instance to restart fact, if needed
  set_fact:
    redis_instance_restart: "{{ redis_instance.name }}"

- name: "Deploy Redis configuration for instance {{ redis_instance.name }}"
  template:
    src: redis.conf.j2
    dest: "{{ redis_instance.config_path }}/{{ redis_instance.config_file }}"
    owner: 'root'
    group: 'root'
    mode: 0644
  notify:
    - restart redis instance

- name: "Deploy Redis systemd unit file for instance {{ redis_instance.name }}"
  template:
    src: redis.service.j2
    dest: "/etc/systemd/system/redis_{{ redis_instance.name }}.service"
    owner: 'root'
    group: 'root'
    mode: 0644
  notify:
    - reload systemd configuration
    - restart redis instance

- name: Set exporter instance to restart fact, if needed
  set_fact:
    redis_exporter_instance_restart: "{{ redis_instance.name }}"

- name: "Deploy Redis exporter systemd file for instance {{ redis_instance.name }}"
  template:
    src: redis_exporter.service.j2
    dest: "/etc/systemd/system/redis_{{ redis_instance.name }}_exporter.service"
    owner: 'root'
    group: 'root'
    mode: 0644
  notify:
    - reload systemd configuration
  when:
    - redis_instance.exporter_enabled | bool
