mysql_grants:
  all: 'ALL PRIVILEGES'
  all_no_drop: 'SELECT, INSERT, UPDATE, DELETE, PROCESS, SHOW DATABASES, CREATE TEMPORARY TABLES, EXECUTE, SHOW VIEW, EVENT'
  all_no_drop_no_show: 'SELECT, INSERT, UPDATE, DELETE, CREATE TEMPORARY TABLES, EXECUTE, SHOW VIEW, EVENT'
  delete: 'DELETE'
  insert_update_delete: 'INSERT, UPDATE, DELETE'
  replication_slave: 'REPLICATION SLAVE'
  show_db_and_replication_slave: 'SHOW DATABASES, REPLICATION CLIENT'
  select: 'SELECT'
  select_insert_update: 'SELECT, INSERT, UPDATE'
  select_update: 'SELECT, UPDATE'
  none: 'USAGE'
