---

# Keepalived configuration
keepalived_vrrp_password: '91514409'
keepalived_vrrp_vips:
  - '192.168.122.24/24'
  - '192.168.122.25/24'

# Nginx configuration
nginx_backend_servers: "{{ groups['graylog_backend'] }}"
nginx_backend_port: 9000
nginx_http_name: logmaster
nginx_http_port: 80
nginx_log_dir: /store/logs/nginx
nginx_streams:
  - name: syslog_udp_5140
    port: 5140
    protocol: udp
#  - name: API_PORT
#    port: 12900
#    protocol: tcp
#  - name: syslog_udp_5141_dispatcherDLR
#    port: 5141
#    protocol: udp
#  - name: syslog_udp_5240_antispam_log
#    port: 5240
#    protocol: udp
#  - name: syslog_udp_5241_jsmpp_log
#    port: 5241
#    protocol: udp
#  - name: syslog_udp_5242_ricezione_log
#    port: 5242
#    protocol: udp
#  - name: syslog_udp_5243_sendsmart_error_log
#    port: 5243
#    protocol: udp
#  - name: syslog_udp_5244_sendsmart_log
#    port: 5244
#    protocol: udp
#  - name: syslog_udp_5245_gwsms_log
#    port: 5245
#    protocol: udp
#  - name: syslog_udp_5246_mail2sms_log
#    port: 5246
#    protocol: udp
#  - name: syslog_udp_5247_mocontactstopfr_log
#    port: 5247
#    protocol: udp
#  - name: syslog_udp_5340_client_multileve_sendhttp_log
#    port: 5340
#    protocol: udp
#  - name: syslog_udp_5341_credit_queue_log
#    port: 5341
#    protocol: udp
#  - name: syslog_udp_5342_multifrance_sendhttp_log
#    port: 5342
#    protocol: udp
#  - name: syslog_udp_5343_multilevel_sendhttp_log
