---

# Configurations for Graylog Server
graylog_server_password_secret: "2jueVqZpwLLjaWxV"
graylog_server_admin_password: "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918"
graylog_server_inputbuffer_size: 524288
graylog_server_http_bind_address_ip: "{{ ansible_eth0.ipv4.address }}"
graylog_server_http_bind_address_port: '9000'
graylog_server_http_publish_uri: "http://{{ graylog_server_http_bind_address_ip }}:{{ graylog_server_http_bind_address_port }}/"
graylog_server_http_external_uri: 'http://192.168.122.24/'
graylog_server_timezone: 'Europe/Rome'
graylog_server_elasticsearch_cluster_name: "graylog-es-cluster"
graylog_server_elasticsearch_hosts: "http://graylog-1:9200,http://graylog-2:9200,http://graylog-3:9200"
graylog_server_mongodb_uri: "mongodb://graylog-1:27017,graylog-2:27017,graylog-3:27017/graylog"
graylog_server_message_journal_dir: '/store/graylog/journal'
#graylog_server_processbuffer_processors: 32
#graylog_server_outputbuffer_processors: 156
#graylog_server_outputbuffer_processor_keep_alive_time: 5000
#graylog_server_outputbuffer_processor_threads_core_pool_size: 36
#graylog_server_outputbuffer_processor_threads_max_pool_size: 156
#graylog_server_min_heap: '2048m'
#graylog_server_max_heap: '2048m'
