---
- include_tasks: nginx-official-repo.yml
  when: nginx_official_repo == True
  tags: [packages,nginx]

- include_tasks: installation.packages.yml
  when: nginx_installation_type == "packages"
  tags: [packages,nginx]

- include_tasks: ensure-dirs.yml
  tags: [configuration,nginx]

- include_tasks: remove-defaults.yml
  when: not keep_only_specified
  tags: [configuration,nginx]

- include_tasks: remove-extras.yml
  when: keep_only_specified
  tags: [configuration,nginx]

- include_tasks: remove-unwanted.yml
  tags: [configuration,nginx]

- include_tasks: configuration.yml
  tags: [configuration,nginx]

- name: Start the nginx service
  service: name={{ nginx_service_name }} state=started enabled=yes
  when: nginx_installation_type in nginx_installation_types_using_service and nginx_daemon_mode == "on"
  tags: [service,nginx]
