---

- name: Debian | Add keys authenticity
  apt_key: url={{ url_apt_key }}0x7F0CEB10
  tags:
    - mongodb-cluster

- name: Debian | Add source sources
  apt_repository: repo='{{ mongodb_repository }}' update_cache=yes
  tags:
    - mongodb-cluster

- name: Debian | Install Packages
  apt: pkg={{ item }} state=installed
  with_items: "{{ mongodb_packages }}"
  tags:
    - mongodb-cluster
