---
# User ssl by default
mysql_force_ssl: true

# Set this to true if you want the role to just report differencies
just_verify: false

# Set this to true if you want to revoke the grants instead of applying them
revoke_grants: false
